                        exten => _1xx, 1, Noop
exten => _1xx, n, Set(DNIS=$(CALLERID(dnid)})

exten => _1xx, n, Dial(SIP/${EXTEN} ,10 ,tT)

exten => _1xx, n , Noop( Estado del canal: ${DIALSTATUS})

exten => _1xx, n , Goto(_1xx -${DIALSTATUS} ,1)

exten => _1xx, n , Hangup()

exten => _1xx-NOANSWER, 1 , Noop
exten => _1xx-NOANSWER, n , VoiceMail(${DNIS}, u)
exten => _1xx-NOANSWER, n , Hangup()

exten => _1xx-BUSY, 1 , Noop
exten => _1xx-BUSY, n , VoiceMail (${DNIS}, b)
exten => _1xx-BUSY, n , Hangup()

exten => _1xx-CHANUNAVAIL, 1 , Noop
exten => _1xx- CHANUNAVAIL, n , PlayBack 
exten => _1xx- CHANUNAVAIL, n , Hangup ()

 exten => 500, 1 , Noop
 exten => 500, n , Dial 
 exten => 500, n , Hangup ()

 exten => *124, 1 ,VoiceMail()
exten => *124, n , Hangup ()
                                            