[911]

[911]
user=911
pass=232434
type=peer
host=dynamic
context=equipos
disallow=all
allow=alaw,ulaw,h263
qualify=yes
canreinvite=yes

[143]
user=143
pass=121322
type=peer
host=nose
context=equipos
qualify=yes
canreinvite=yes

[tomy]
user=tomy
pass=1234
type=peer
host=dynamic
context=equipos
disallow=all
allow=alaw,ulaw,h263
qualify=no
canreinvite=yes

